server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

}

